<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./user.css">
</head>
<style>
    main{
        background-color:rgba(21, 44, 57, 1);
    }
    
</style>
<body>
    <main>
        <div class="box">
            <div class="box2">
                <img src="./Logo (1).png" alt="">
                <div class="box5">
                    <div>
                        <img src="./map-pin.png" alt="">
                    </div>
                    <p>МОСКВА</p>
                    <div>
                        <img src="./chevron-down.png" alt="">
                    </div>
                </div>
            </div>
            <div class="box3">
                <p>О нас</p>
                <p>Услуги</p>
                <p>Каталог товаров</p>
                <p>Наши работы</p>
                <p>вакансии</p>
                <p>новости</p>
                <p>Контакты</p>
            </div>
            <div class="box4">
                <img src="./menu.png" alt="">
            </div>
        </div>
        <hr>
    </main>
    <section1>
        <div class="content5">
            <div class="content">
                <div>
                    <div>
                        <button class="button">акция</button>
                        <button class="button2">10 октября - 28 октября</button>
                    </div>
                    <p class="p1">Утепление лоджии</p>
                    <button class="button3">Заказать</button>
                </div>
                <div class="content3">
                    <p>Скидка 15% для новых клиентов при заказе услуги Утепление лоджии  </p>
                </div>
            </div>
        </div>
    </section1>
    <main>
        <section2>
            <div class="remont">
                <div class="p2">
                    <p>Услуги и товары для вашего дома</p>
                </div>
                <div class="remont2">
                    <div class="a1">
                        <p style="font-size: 32px;font-weight: 700px;">ремонт</p>
                        <p>Комплекс мероприятий по восстановлению работоспособного какого-либо объекта </p>
                    </div>
                    <div class="a1">
                        <p style="font-size: 32px;font-weight: 700px;">Клининг</p>
                        <p>Комплекс мероприятий по восстановлению работоспособного какого-либо объекта </p>
                    </div>
                    <div class="a1">
                        <p style="font-size: 32px;font-weight: 700px;">пвх-изделия</p>
                        <p>Комплекс мероприятий по восстановлению работоспособного какого-либо объекта </p>
                    </div>
                </div>
            </div>
        </section2>
        <section3>
            <div class="yslugi">
                <div>
                    <img class="yslugi2" src="./Rectangle 5 (2).png" alt="">
                </div>
                <div class="yslugi3">
                    <p class="p3">услуги для дома</p>
                    <p>Однозначно, интерактивные прототипы, инициированные исключительно синтетически, описаны максимально подробно. Значимость этих проблем настолько очевидна, что перспективное планирование является качественно новой ступенью первоочередных требований.</p>
                    <button class="button3">Все услуги</button>
                </div>
            </div>
        </section3>
    </main>
    <main2>
        <section4>
            <div class="klining">
                <p style="font-size: 50px;font-weight: 700px;margin-bottom: 40px;">услуги</p>
                <div class="obshi">
                    <div class="vag">
                        <button class="button5" >Аутсорсинг</button>
                    </div>
                    <div class="vag2">
                        <button class="button5">Клининг</button>
                    </div>
                    <div class="vag3">
                        <button class="button5">Текущий ремонт</button>
                    </div>
                    <div class="vag4">
                        <button class="button5">Капитальный ремонт</button>
                    </div>
                    <div class="vag5">
                        <button class="button5">ПВХ-изделия</button>
                    </div>
                    <div class="vag6">
                        <button class="button5">Натяжные потолки</button>
                    </div>
                    <div class="vag7">
                        <button class="button5">Индивидуальный пошив</button>
                    </div>
                    <div class="vag8">
                        <button class="button5">Услуги погрузчика</button>
                    </div>
                </div>
            </div>

        </section4>
    </main2>

</body>

</html>